{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=contentdb;Username=postgres;Password=postgres"
  },
  "Services": {
    "UserService": {
      "BaseUrl": "http://localhost:8081/"
    }
  },
  "Localization": {
    "SupportedLanguages": [ "tr", "en" ]
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "/app/media"
    },
    "S3": {
      "BucketName": "",
      "Region": "",
      "ServiceUrl": null
    },
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": ""
    }
  }
}
